{
  "expo": {
    "name": "StudyQuiz",
    "slug": "study-quiz",
    "scheme": "studyquiz",
    "version": "1.3.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.ninekernel.studyquiz",
      "permissions": []
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "63c6fc84-4fb5-4478-b5b1-f7628b949b79"
      }
    }
  }
}
